.container {
    display: grid;
    /* grid-template-columns: repeat( auto-fill, minmax(400px, 1fr)); */
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 30px;
    /* justify-content: center;
    text-align: center; */
    /* margin: 0px 10px; */
   
}
.body{
     background: #00ccff;
}
p{
    color: white;
    line-height: 1;
}

.head1{
    /* font-family: 100px; */
    font-size: 60px;
    margin: 0 0 0 0;
}
.head2{
    /* font-family: 100px; */
    font-size: 40px;
    margin: 0 0 0 0;
}
.head3{
    /* font-family: 100px; */
    font-size: 20px;
    margin: 0 0 0 0;
    background: #6f717d;
}
.head4{
    /* font-family: 100px; */
    font-size: 18px;
    margin: 0 0 0 0;
}

.blockButton{
    width: 100px;
    margin: 0 0 0 0;
}
/* .item2{
    grid-column: 2;
    grid-row: 1 / span 4;
} */